# selenium-example

./: pom.xml
src/main/java/: Selenium2Example.java
src/main/java/org/openqa/selenium/example/: Selenium2Example.java
